# dpiprobe-rest

./: README.md  README.txt  device_performance_index.csv  ingestdata.sh  pom.xml
docs/dump/xcelvie_salesledger_db/: orderbooks.bson  orderbooks.metadata.json  products.bson  products.metadata.json
ingest/: pwd.sh
src/main/java/com/kgh/dpiprobe/: DpiprobeApplication.java
src/main/java/com/kgh/dpiprobe/businessfacades/: AbstractCalculateDPIMethod.java  AbstractCalculatePercentilelMethod.java  BSODCountSignalMethod.java  BootSpeedSignalMethod.java  CPUUsageSignalMethod.java  CalculateDPIMethod.java  CalculatePercentilelMethod.java  DpiBuilderConfiguration.java  DpiGeometricMeanMethod.java  HardResetCountSignalMethod.java  LogonDurationSignalMethod.java  MemoryUsageSignalMethod.java  SystemFreeSpaceSignalMethod.java
src/main/java/com/kgh/dpiprobe/controllers/: DpiRawController.java  DpiTreatedController.java  ProductOrdersController.java  StubController.java
src/main/java/com/kgh/dpiprobe/dao/: DpibasevaluesDao.java  DpisignalsDao.java  DpitreatedsignalsDao.java  OrderBookDao.java  ProductDao.java
src/main/java/com/kgh/dpiprobe/models/: Dpibasevalues.java  Dpidata.java  Dpiscorevalues.java  Dpisignals.java  Dpitreatedsignals.java  Order.java  OrderBook.java  OrderItem.java  Product.java
src/main/java/com/kgh/dpiprobe/service/: OrderService.java  OrderServiceImpl.java  SignalConsumerService.java  SignalConsumerServiceImpl.java
src/main/java/com/kgh/dpiprobe/service/consumer/: DpiBuilderService.java  DpiBuilderServiceImpl.java  SignalConsumerService.java  SignalConsumerServiceImpl.java
src/main/java/com/kgh/dpiprobe/service/restapi/: DpiRawDataService.java  DpiRawDataServiceImpl.java  DpiTreatedDataService.java  DpiTreatedDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kgh/dpiprobe/: DpiprobeApplicationTest.java
src/test/java/com/kgh/dpiprobe/controllers/: ProductOrdersControllerTest.java
